<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>calculator</title>
</head>
<style>
    .a1{
        background-color: black;
        border-radius: 10px;
    }
    .a2{
        width: 90%;
        background-color: black;
        border: 0px;
        margin-top: 70px;
        
        margin-bottom: 30px;
        height: 50px;
        text-align: right;
        color: white;
        font-size: 40px;
    }
    .a3{
        height: 70px;
        width: 70px;
        font-size: 30px;
        margin-left: 24px;
        margin-bottom: 20px;
        border-radius: 50px;
        background-color: white;
        border: 0px;
    }
    .a4{
        height: 70px;
        width: 70px;
        font-size: 30px;
        margin-left: 24px;
        margin-bottom: 20px;
        border-radius: 50px;
        background-color: orange;
        border: 0px;
    }
    .a5{
        height: 70px;
        width: 70px;
        font-size: 30px;
        margin-left: 24px;
        margin-bottom: 20px;
        border-radius: 50px;
        background-color: gray;
        border: 0px;
    }
    .a6{
        height: 70px;
        width: 167px;
        font-size: 30px;
        margin-left: 24px;
        margin-bottom: 20px;
        border-radius: 50px;
        background-color: gray;
        border: 0px;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="a1 col-sm-4">
                <div class="row"><input id="input" class="a2" type="text"></div>
                <div class="row">
                    <button onclick="xyz()" class="a3"> <= </button>
                <button onclick="blank()" class="a3">A/C</button>
                <button onclick="insert('%')" class="a3">%</button>
                <button onclick="insert('/')" class="a4">/</button>
                </div>
                <div class="row">
                    <button onclick="insert('7')" class="a5">7</button>
                <button onclick="insert('8')" class="a5">8</button>
                <button onclick="insert('9')" class="a5">9</button>
                <button onclick="insert('*')" class="a4">X</button>
                </div>
                <div class="row">
                    <button onclick="insert('4')" class="a5">4</button>
                <button onclick="insert('5')" class="a5">5</button>
                <button onclick="insert('6')" class="a5">6</button>
                <button onclick="insert('-')" class="a4">-</button>
                </div>
                <div class="row">
                    <button onclick="insert('1')" class="a5">1</button>
                <button onclick="insert('2')" class="a5">2</button>
                <button onclick="insert('3')" class="a5">3</button>
                <button onclick="insert('+')" class="a4">+</button>
                </div>
                <div class="row">
                    <button onclick="insert('0')" class="a6">0</button>
                <button onclick="insert('.')" class="a5">.</button>
                <button id="equal" class="a4">=</button>
                </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>
</body>
<script>
    function insert(value) {
			document.getElementById('input').value += value;
		}

        let eq=document.getElementById("equal")
        eq.addEventListener("click",function(){
            document.getElementById("input").value=eval(document.getElementById("input").value)
        })

        function blank(){
            let x=document.getElementById("input")
            x.value=("")
        }
        function xyz(){
            let y=document.getElementById("input");
            y.value=y.value.slice(0,-1)
        }
</script>
</html>